<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:background="@drawable/parkinglotpopup_bg"
    android:paddingRight="16dp"
    tools:context=".Docentes">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cuadros"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"

        >

        <ImageView
            android:layout_width="77dp"
            android:layout_marginTop="5dp"
            android:layout_height="51dp"
            android:src="@drawable/persona" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre: "
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apellido:"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Celular:"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tipo:"
                android:textColor="@color/black" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/NombreDocente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/ApellidoDocente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/CelularDocente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/TipoDocente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:textColor="@color/black" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Elija un Parqueo"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/black"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:background="@drawable/cuadros">

        <Button
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/button_bg"
            android:text="PARQUEO A"
            android:id="@+id/ParqueoA"/>

        <Button
            android:layout_marginTop="15dp"
            android:layout_marginLeft="50dp"
            android:layout_width="match_parent"
            android:layout_marginRight="50dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="PARQUEO B"
            android:background="@drawable/button_bg"
            android:id="@+id/ParqueoB"/>

        <Button
            android:layout_marginTop="15dp"
            android:layout_marginLeft="50dp"
            android:layout_width="match_parent"
            android:layout_marginRight="50dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Administrar vehiculos"
            android:background="@drawable/button_bg"
            android:id="@+id/admVehiculos"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp">


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Volver"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:background="@drawable/button_bg"
            android:gravity="center"
            android:id="@+id/volver"/>

    </LinearLayout>

</LinearLayout>